
body{
  background-color: lavender

}
.App {
  text-align: center;
}
h1{
  font-family: fantasy;
  font-size: 3em
}

h3{
  font-family: 'Gill Sans';
  font-size: 2em
}


.wrapper{

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 9em;
  grid-gap: 6em;
  padding: 1em;
}

.wrapper > div{
  background:#eee;
  padding:1em;
}
.wrapper > div:nth-child(odd){
  background:#ddd;
}


input {

  margin: 2px;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
}

button{
  background-color: cornflowerblue;
  border: none;
  color: white;
  padding: 0.4em 0.6em;
  font-size: 1em;
  margin: 0.4em 0.2em;
  cursor: pointer;
  border-radius: 7px;
}

.fa{
 cursor:pointer;
 padding: 3px;
 transition: '.25s all';
}

.bookTitle{
  font-family: cursive;
  font-size: 2em;
  padding: 3px;
}

.bookDetails{
  grid-column:1/10;
  grid-row:10;
  font-family: cursive;
  padding: 3px;
}


.singleBookWrapper{
  display: flex;
  flex-direction: column;

}

@media (min-width:900px){
  .wrapper{
    display: grid;
    
  }
}

@media (max-width:899px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:400px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
   margin-left: 2em;
  }
}